<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.a1.exersise3.MainActivity"
    android:layout_gravity="center"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
                android:id="@+id/id_et"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/pass"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="Login"
        />


</LinearLayout>